{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-EF86N1V\\MSSQLSERVER01;Database=LocationCachingDB;Trusted_Connection=True;TrustServerCertificate=True;" }
}
